<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.kottofey</groupId>
  <artifactId>VizinerCipher</artifactId>
  <version>1.0</version>
  <name>Archetype - PlayfairCypher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.akathist.maven.plugins.launch4j</groupId>
      <artifactId>launch4j-maven-plugin</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>ru.kottofey.VizinerCipher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>install</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <!--
              <headerType>gui</headerType>        -->
              <headerType>console</headerType>
              <jar>target/newHelloWorld-0.1.jar</jar>
              <outfile>target/${project.build.finalName}.exe</outfile>
              <errTitle>${project.name}</errTitle>
              <!--                        <icon>your/Icon.ico</icon>-->
              <jre>
                <path>c://Program Files//Java//jdk-20//</path> <!-- if you bundle the jre -->
              </jre>

              <versionInfo>
                <fileVersion>0.0.0.1</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>(c) ${project.inceptionYear} MyCompany</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>MyCompany</companyName>
                <internalName>${project.name}</internalName>
                <originalFilename>${project.build.finalName}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
